/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transpernt-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.cointenr {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */

@media (min-width: 768px) {
  .cointenr {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .cointenr {
    width: 970px;
  }
}
/* large */

@media (min-width: 1200px) {
  .cointenr {
    width: 1170px;
  }
}
/* End global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
  width: 15px;
  height: 15px;
  background-color: white;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .cointenr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .cointenr::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
  position: absolute;
}
header img.logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
  padding: 40px 10px;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  position: relative;
  z-index: 3;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid 1px white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transpernt-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 35px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-backgound {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing i.fa-angle-left {
  left: 30px;
}
.landing i.fa-angle-right {
  right: 30px;
}
.landing .polets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
}
.landing .polets li {
  width: 20px;
  height: 20px;
  border: 1px white solid;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .polets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-cointenr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  color: #777;
  line-height: 2;
}
/* End services */
/*  start Design */
.Design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.Design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Design .image,
.Design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.Design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .Design .image {
    display: none;
  }
}
.Design .image img {
  position: relative;
  bottom: -150px;
}
.Design .text {
  color: white;
  padding: 50px;
  background-color: var(--transpernt-color);
}
.Design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design .text ul li {
  padding: 15px 0;
}
.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/*  End Design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-cointenr {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-cointenr .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-cointenr .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-cointenr .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .imgs-cointenr .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-cointenr .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-cointenr .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cointenr .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-cointenr .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-cointenr .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-cointenr .box .caption p {
  color: var(--main-color);
}
.portfolio a.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transpernt-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* start Statistics */
.Statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
}
.Statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Statistics .cointenr {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.Statistics .cointenr .box {
  padding: 50px;
  background-color: var(--transpernt-color);
}
@media (max-width: 767px) {
  .Statistics .cointenr .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .Statistics .cointenr .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .Statistics .cointenr .box {
    flex-basis: 25%;
  }
}
.Statistics .cointenr .box i {
  width: 40px;
  height: 40px;
  display: flex;
  color: white;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.Statistics .cointenr .box .num {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin: 0 0 20px;
}
.Statistics .cointenr .box p {
  font-size: 14px;
  color: white;
}
/* End Statistics */
/* start Skills */
.Skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Skills .cointenr {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .Skills .cointenr > div {
    flex-basis: 45%;
  }
}
.Skills .cointenr > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.Skills .cointenr > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.Skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.Skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .Skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.Skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.Skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.Skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
/* End Skills */
.Skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.Skills .our-Skills .prog-holder {
  margin-bottom: 50px;
}
.Skills .our-Skills .prog-holder h4 {
  margin-bottom: 14px;
  font-weight: normal;
  text-transform: uppercase;
}
.Skills .our-Skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.Skills .our-Skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.Skills .our-Skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.Skills .our-Skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* start Quote */
.Quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.Quote .cointenr {
  position: relative;
}
.Quote .cointenr q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.Quote .cointenr q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
}
.Quote .cointenr q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f100";
  font-weight: 900;
  position: absolute;
  margin-left: -32px;
  margin-top: 3px;
}
/* End Quote */
/* start Pricing  */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.Pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.Pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.Pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.Pricing .plans .plan .head span::after {
  content: "/mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.Pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
  padding: 20px;
}
.Pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #332;
}
.Pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 18px;
}
.Pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing  */
/* start Subscribe */
.Subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.Subscribe .cointenr {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .cointenr {
    flex-direction: column;
  }
}
.Subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.Subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.Subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.Subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  text-transform: uppercase;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
  outline: none;
}
.Subscribe form ::placeholder {
  color: white;
}
.Subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .Subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* start Contact  */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .Contact .content {
    flex-direction: column;
  }
}
.Contact .content form {
  flex-basis: 70%;
}
.Contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.Contact .content form .main-input:focus {
  outline: none;
}
.Contact .content form textarea.main-input {
  height: 200px;
}
.Contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.Contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .Contact .content .info {
    order: -1;
    text-align: center;
  }
}
.Contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.Contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.Contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .Contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.Contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .Contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .cointenr {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
